error_reporting = E_ALL
error_log = /var/log/php.error.log
date.timezone = Europe/Kiev
max_execution_time = 600
memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 100M
sendmail_path = /usr/sbin/sendmail -t -i
