html, body {
    width: 100%;
    height: 100%;
}

body {
    min-height: 100%;
    background-color: #f0f0f0;
    display: grid;
    grid: max-content max-content auto / 100%;
}

.layout {
    margin: 2em auto;
    display: grid;
    grid: auto / auto 1fr;
    gap: 2em;
}

#aside_links {
    position: sticky;
    top: 1em;
}

#products {
    margin-top: 1em;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}

/*product modal*/
#pm_body img {
    display: block;
    margin: auto;
    max-width: 100%;
}

#task2_result {
    display: grid;
    grid: max-content / 1fr 1fr;
    gap: 1em;
}

#task2_result textarea {
    width: 100%;
    height: 70vh;
}

footer {
    padding-top: 2em;
    padding-bottom: 2em;
    opacity: .5;
}

footer:hover {
    opacity: 1;
}

@media (max-width: 600px) {
    .layout {
        grid: min-content / 100%;
    }
}